# Отгадай число
import random

print('\tДобро пожаловать в игру \'Отгадай число\'!')
print('\nЯ загадал натуральное число из диапазона от 1 до 100.')
print('Постарайтесь отгадать его за минимальное число попыток.\n')

# начальные знания
the_number = random.randint(1, 100)
guess = int(input('Ваше предположение: '))
tries = 1

# цикл отгадывания
while guess != the_number:
    if guess > the_number:
        print('Меньше...')
    else:
        print('Больше...')
    guess = int(input('Ваше предоположение: '))
    tries += 1

# поздравления победителю
print(f'Вам удалось отгадать число! Это в самом деле {the_number}.')
print(f'Вы затратили на отгадывание всего лишь {tries} попыток!\n')

input('\n\nНажмите Enter, чтобы выйти.')
