# Бесполезные факты
def main():
    name = input('Привет, как тебя зовут? ')
    age = int(input('Сколько тебе лет? '))
    weight = int(input('Хорошо, и последний вопрос. Сколько в тебе' \
                       + ' килограммов? '))
    print('\nЕсли бы поэт Каммингс адресовал тебе письмо, он бы обратился' \
          + f'к тебе так: {name.lower()}')
    print(f'А если бы это был рехнувшийся Каммингс, то так: {name.upper()}')
    print('\nЕсли бы маленький ребенок решил привлечь твое внимание')
    print(f'он произнес бы твое имя так: {name * 5}')
    seconds = age * 365 * 24 * 3600
    print(f'\nТвой нынешний возраст - свыше {seconds} секунд.')
    moon_weight = round(weight / 6, 2)
    sun_weight = round(weight * 27.1, 2)
    print(f'\nЗнаете ли вы, что на Луне вы весили бы всего {moon_weight} кг?')
    print(f'А вот находясь на Солнце, вы бы весили {sun_weight} кг.' \
          + ' (Но, увы, это продолжалось бы недолго...)')
    input('\n\nНажмите Enter, чтобы выйти.')

if __name__ == '__main__':
    main()
